    DB_USER=postgres
    DB_PASSWORD=123456
    DB_HOST=localhost
    PORT=3001
    # API_KEY **sólo si tu proyecto lo necesita**
    DB_DEPLOY=postgresql://postgres:uY8gAq2UtIQkGlX78C2I@containers.railway.app:7339/railway